<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .square{
        height: 200px;
        width: 200px;
        background: rgb(197, 144, 197);
    }
    .child-square2{
        position: relative;
        height: 160px;
        width: 160px;
        background: rgb(194, 131, 194);
    }
    .child-square3{
        position: relative;
        height: 120px;
        width: 120px;
        background: rgb(201, 119, 201);
    }
    .child-square4{
        position: relative;
        height: 80px;
        width: 80px;
        background: rgb(195, 109, 195);
    }
    .square2{
        margin-left: auto;
        margin-top: 5%;
        position: absolute;
        height: 200px;
        width: 200px;
        background: rgb(91, 247, 91);
    }
    .child{
        position: relative;
        height: 160px;
        width: 160px;
        background: rgb(57, 238, 57);
        margin-top: 19px;
        margin-left: 20px;
    }
    .child1{
        position: relative;
        height: 130px;
        width: 130px;
        background: rgb(23, 233, 23);
        margin-left: 16px;
        top: 14px;
    }
    .child2{
        position: relative;
        height: 100px;
        width: 100px;
        background: rgb(11, 221, 11);
        margin-left: 16px;
        top: 14px;
    }
    .octagon{
        margin-left: 70px;
        margin-top: 43%;
        position: absolute;
        height: 200px;
        width: 100px;
        background: rgb(112, 26, 26);
    }
    .oct{
        position: relative;
        height: 200px;
        width: 100px;
        background:  rgb(112, 26, 26);
        rotate: 53deg;
    }
    .oct1{
        position: relative;
        height: 200px;
        width: 100px;
        background:  rgb(112, 26, 26);
        rotate: 53deg;
    }
    /* .oct2{
        position: relative;
        height: 200px;
        width: 80px;
        background:  rgb(112, 26, 26);
        rotate: 40deg;
    } */
    </style>
  
</head>
<body>
    <div class="square">
        <div class="child-square2">
            <div class="child-square3">
                <div class="child-square4"></div>
                </div>
            </div>
        </div>
    </div>
<div class="square2">
    <div class="child">
        <div class="child1">
            <div class="child2"></div>
        </div>
    </div>
</div>
<div class="octagon">
    <div class="oct">
        <div class="oct1">
            <div class="oct2"></div>
        </div>
    </div>
</div>
</body>
</html>